<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uxc-1O-gVg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-Lr-lOA">
                    <rect key="frame" x="134.5" y="323.5" width="106.5" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-eN-Y33">
                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qb3-cF-i4v">
                            <rect key="frame" x="86.5" y="0.0" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="6h2-n3-eyr"/>
                        <constraint firstAttribute="width" constant="106.5" id="HHt-Pk-Su7"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ESN-wO-Gu2"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="k6l-Lr-lOA" firstAttribute="centerY" secondItem="Uxc-1O-gVg" secondAttribute="centerY" id="BXd-tu-lqZ"/>
                <constraint firstItem="k6l-Lr-lOA" firstAttribute="centerX" secondItem="Uxc-1O-gVg" secondAttribute="centerX" id="qx1-H6-kxp"/>
            </constraints>
            <point key="canvasLocation" x="213.59999999999999" y="41.829085457271368"/>
        </view>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
