<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Post View Controller-->
        <scene sceneID="Jff-qW-VOM">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4m5-qN-qkV" customClass="DetailPostViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yT-2W-zdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-Ef-IRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-Qw-1nc" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="387"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" restorationIdentifier="PostStoryboard" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-An-u9a">
                                                <rect key="frame" x="16" y="315" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-2z-uSE">
                                                <rect key="frame" x="16" y="351.5" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-QL-cGz">
                                                <rect key="frame" x="16" y="0.0" width="343" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="urc-XK-4QO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ovL-2z-uSE" secondAttribute="trailing" constant="16" id="2Zv-x9-G5M"/>
                                            <constraint firstItem="ovL-2z-uSE" firstAttribute="leading" secondItem="gk3-Qw-1nc" secondAttribute="leading" constant="16" id="8w7-f0-Q2m"/>
                                            <constraint firstAttribute="trailing" secondItem="Okg-QL-cGz" secondAttribute="trailing" constant="16" id="99v-UZ-Pqf"/>
                                            <constraint firstAttribute="trailing" secondItem="CD9-An-u9a" secondAttribute="trailing" constant="16" id="Dwb-wb-WjC"/>
                                            <constraint firstItem="Okg-QL-cGz" firstAttribute="top" secondItem="gk3-Qw-1nc" secondAttribute="top" id="FV2-yZ-b3b"/>
                                            <constraint firstItem="Okg-QL-cGz" firstAttribute="leading" secondItem="gk3-Qw-1nc" secondAttribute="leading" constant="16" id="JOe-rL-4FW"/>
                                            <constraint firstItem="CD9-An-u9a" firstAttribute="leading" secondItem="gk3-Qw-1nc" secondAttribute="leading" constant="16" id="Vgb-8F-6zx"/>
                                            <constraint firstAttribute="bottom" secondItem="ovL-2z-uSE" secondAttribute="bottom" constant="16" id="emz-Z4-Oil"/>
                                            <constraint firstItem="ovL-2z-uSE" firstAttribute="top" secondItem="CD9-An-u9a" secondAttribute="bottom" constant="15" id="lA5-UA-aaw"/>
                                            <constraint firstItem="CD9-An-u9a" firstAttribute="top" secondItem="Okg-QL-cGz" secondAttribute="bottom" constant="15" id="vAr-lp-p2o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="trailing" secondItem="bbB-RU-eiJ" secondAttribute="trailing" id="4Zi-FX-7OF"/>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="centerX" secondItem="pnC-mc-toi" secondAttribute="centerX" id="6Cj-JR-1zt"/>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="leading" secondItem="bbB-RU-eiJ" secondAttribute="leading" id="O6q-La-vBv"/>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="bottom" secondItem="bbB-RU-eiJ" secondAttribute="bottom" id="Opr-qz-5ke"/>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="top" secondItem="bbB-RU-eiJ" secondAttribute="top" id="pHf-WA-wJt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bbB-RU-eiJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pnC-mc-toi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SW8-WJ-yUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FfC-Ef-IRe" firstAttribute="trailing" secondItem="SW8-WJ-yUb" secondAttribute="trailing" id="GEy-BH-mPh"/>
                            <constraint firstItem="FfC-Ef-IRe" firstAttribute="leading" secondItem="SW8-WJ-yUb" secondAttribute="leading" id="ctD-D8-Fwp"/>
                            <constraint firstItem="FfC-Ef-IRe" firstAttribute="top" secondItem="2yT-2W-zdT" secondAttribute="top" id="cua-P2-1d4"/>
                            <constraint firstItem="FfC-Ef-IRe" firstAttribute="bottom" secondItem="SW8-WJ-yUb" secondAttribute="bottom" id="e4T-Og-9fU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postImageView" destination="Okg-QL-cGz" id="Veg-Hc-7yo"/>
                        <outlet property="postTextLabel" destination="ovL-2z-uSE" id="Aus-bO-6zy"/>
                        <outlet property="postTitleLabel" destination="CD9-An-u9a" id="NaY-Ed-Cnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXw-Rk-zqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
