<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Details View Controller-->
        <scene sceneID="Jff-qW-VOM">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4m5-qN-qkV" customClass="PostDetailsViewController" customModule="TestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yT-2W-zdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfC-Ef-IRe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-Qw-1nc" userLabel="Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="443"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" restorationIdentifier="PostStoryboard" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CD9-An-u9a">
                                                <rect key="frame" x="16" y="315" width="343" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-2z-uSE">
                                                <rect key="frame" x="16" y="351.5" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-QL-cGz">
                                                <rect key="frame" x="16" y="0.0" width="343" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="urc-XK-4QO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-5E-6By">
                                                <rect key="frame" x="16" y="396" width="46.5" height="15"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-K7-BWk">
                                                        <rect key="frame" x="0.0" y="1.5" width="15" height="12.5"/>
                                                        <color key="tintColor" red="0.96078431369999995" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="JLh-nY-2YL"/>
                                                            <constraint firstAttribute="height" constant="15" id="fJ9-U9-Ecj"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-Tc-bM2">
                                                        <rect key="frame" x="17" y="0.0" width="29.5" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZD-Wx-5cy">
                                                <rect key="frame" x="333.5" y="396" width="25.5" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ovL-2z-uSE" secondAttribute="trailing" constant="16" id="2Zv-x9-G5M"/>
                                            <constraint firstItem="ovL-2z-uSE" firstAttribute="leading" secondItem="gk3-Qw-1nc" secondAttribute="leading" constant="16" id="8w7-f0-Q2m"/>
                                            <constraint firstAttribute="trailing" secondItem="Okg-QL-cGz" secondAttribute="trailing" constant="16" id="99v-UZ-Pqf"/>
                                            <constraint firstAttribute="trailing" secondItem="CD9-An-u9a" secondAttribute="trailing" constant="16" id="Dwb-wb-WjC"/>
                                            <constraint firstItem="Okg-QL-cGz" firstAttribute="top" secondItem="gk3-Qw-1nc" secondAttribute="top" id="FV2-yZ-b3b"/>
                                            <constraint firstItem="Okg-QL-cGz" firstAttribute="leading" secondItem="gk3-Qw-1nc" secondAttribute="leading" constant="16" id="JOe-rL-4FW"/>
                                            <constraint firstAttribute="bottom" secondItem="JRD-5E-6By" secondAttribute="bottom" constant="32" id="OBw-rP-eiC"/>
                                            <constraint firstItem="CD9-An-u9a" firstAttribute="leading" secondItem="gk3-Qw-1nc" secondAttribute="leading" constant="16" id="Vgb-8F-6zx"/>
                                            <constraint firstAttribute="bottom" secondItem="HZD-Wx-5cy" secondAttribute="bottom" constant="32" id="ecl-Eu-Pwc"/>
                                            <constraint firstAttribute="trailing" secondItem="HZD-Wx-5cy" secondAttribute="trailing" constant="16" id="fo1-Eh-B5r"/>
                                            <constraint firstItem="ovL-2z-uSE" firstAttribute="top" secondItem="CD9-An-u9a" secondAttribute="bottom" constant="15" id="lA5-UA-aaw"/>
                                            <constraint firstItem="JRD-5E-6By" firstAttribute="leading" secondItem="gk3-Qw-1nc" secondAttribute="leading" constant="16" id="qgj-lW-ggt"/>
                                            <constraint firstItem="HZD-Wx-5cy" firstAttribute="top" secondItem="ovL-2z-uSE" secondAttribute="bottom" constant="25" id="utM-Ll-f7r"/>
                                            <constraint firstItem="CD9-An-u9a" firstAttribute="top" secondItem="Okg-QL-cGz" secondAttribute="bottom" constant="15" id="vAr-lp-p2o"/>
                                            <constraint firstItem="JRD-5E-6By" firstAttribute="top" secondItem="ovL-2z-uSE" secondAttribute="bottom" constant="25" id="vLI-cK-9em"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="trailing" secondItem="bbB-RU-eiJ" secondAttribute="trailing" id="4Zi-FX-7OF"/>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="centerX" secondItem="pnC-mc-toi" secondAttribute="centerX" id="6Cj-JR-1zt"/>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="leading" secondItem="bbB-RU-eiJ" secondAttribute="leading" id="O6q-La-vBv"/>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="bottom" secondItem="bbB-RU-eiJ" secondAttribute="bottom" id="Opr-qz-5ke"/>
                                    <constraint firstItem="gk3-Qw-1nc" firstAttribute="top" secondItem="bbB-RU-eiJ" secondAttribute="top" id="pHf-WA-wJt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bbB-RU-eiJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pnC-mc-toi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SW8-WJ-yUb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FfC-Ef-IRe" firstAttribute="trailing" secondItem="SW8-WJ-yUb" secondAttribute="trailing" id="GEy-BH-mPh"/>
                            <constraint firstItem="FfC-Ef-IRe" firstAttribute="leading" secondItem="SW8-WJ-yUb" secondAttribute="leading" id="ctD-D8-Fwp"/>
                            <constraint firstItem="FfC-Ef-IRe" firstAttribute="top" secondItem="2yT-2W-zdT" secondAttribute="top" id="cua-P2-1d4"/>
                            <constraint firstItem="FfC-Ef-IRe" firstAttribute="bottom" secondItem="SW8-WJ-yUb" secondAttribute="bottom" id="e4T-Og-9fU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postDateLabel" destination="HZD-Wx-5cy" id="cCP-rJ-knx"/>
                        <outlet property="postImageView" destination="Okg-QL-cGz" id="Veg-Hc-7yo"/>
                        <outlet property="postLikesLabel" destination="nNS-Tc-bM2" id="nvx-kW-WCX"/>
                        <outlet property="postTextLabel" destination="ovL-2z-uSE" id="Aus-bO-6zy"/>
                        <outlet property="postTitleLabel" destination="CD9-An-u9a" id="NaY-Ed-Cnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXw-Rk-zqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-45.42728635682159"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
