<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PostCell" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="PostCell" customModule="TestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kk7-Sm-Ke0">
                        <rect key="frame" x="16" y="53" width="326" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-b3-iuX">
                        <rect key="frame" x="16" y="16" width="326" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDN-A4-oWB">
                        <rect key="frame" x="32" y="80" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqf-fS-dCB">
                        <rect key="frame" x="291" y="80" width="51" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i3I-eh-Hga">
                        <rect key="frame" x="16" y="82" width="15" height="12"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Q47-Uv-W6B"/>
                            <constraint firstAttribute="width" constant="15" id="pAg-hB-l4i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u4-6D-55F">
                        <rect key="frame" x="275" y="80" width="14" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1u4-6D-55F" secondAttribute="bottom" constant="5" id="22c-15-YlH"/>
                    <constraint firstAttribute="trailing" secondItem="f6x-b3-iuX" secondAttribute="trailing" constant="16" id="4nw-4j-pNK"/>
                    <constraint firstAttribute="bottom" secondItem="Uqf-fS-dCB" secondAttribute="bottom" constant="5" id="9eq-IV-5Tg"/>
                    <constraint firstItem="kk7-Sm-Ke0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="B7i-OK-Jyu"/>
                    <constraint firstItem="f6x-b3-iuX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bf0-no-3gN"/>
                    <constraint firstItem="kk7-Sm-Ke0" firstAttribute="top" secondItem="f6x-b3-iuX" secondAttribute="bottom" constant="5" id="BmV-KY-r5L"/>
                    <constraint firstAttribute="trailing" secondItem="kk7-Sm-Ke0" secondAttribute="trailing" constant="16" id="Ft9-Ns-ylq"/>
                    <constraint firstItem="i3I-eh-Hga" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SIX-V0-JKL"/>
                    <constraint firstItem="jDN-A4-oWB" firstAttribute="leading" secondItem="i3I-eh-Hga" secondAttribute="trailing" constant="1" id="T31-R9-G1h"/>
                    <constraint firstItem="Uqf-fS-dCB" firstAttribute="leading" secondItem="1u4-6D-55F" secondAttribute="trailing" constant="2" id="Wki-Re-paV"/>
                    <constraint firstAttribute="trailing" secondItem="Uqf-fS-dCB" secondAttribute="trailing" constant="16" id="acj-Nq-5Gp"/>
                    <constraint firstAttribute="bottom" secondItem="i3I-eh-Hga" secondAttribute="bottom" constant="5" id="fzY-rv-1n2"/>
                    <constraint firstAttribute="bottom" secondItem="jDN-A4-oWB" secondAttribute="bottom" constant="5" id="hnC-wg-GcY"/>
                    <constraint firstItem="f6x-b3-iuX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="inb-3X-Hwd"/>
                    <constraint firstItem="jDN-A4-oWB" firstAttribute="top" secondItem="kk7-Sm-Ke0" secondAttribute="bottom" constant="10" id="l5o-DE-80h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postLikesLabel" destination="jDN-A4-oWB" id="pAU-IY-11R"/>
                <outlet property="postTextLabel" destination="kk7-Sm-Ke0" id="87l-kW-3l6"/>
                <outlet property="postTimeLabel" destination="1u4-6D-55F" id="QB6-sH-jgc"/>
                <outlet property="postTitleLabel" destination="f6x-b3-iuX" id="IH7-Ui-4cm"/>
            </connections>
            <point key="canvasLocation" x="-327" y="-80"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
    </resources>
</document>
